/*
Imminent - Coming Soon Template by Themewagon
Version: 1.0
Author: ThemeWagon
Author URI: http://www.themewagon.com
*/

/* =Common Styles
-------------------------------------------------------------- */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

body {
  background: #fff;
  color: #666666;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

section {
  overflow: hidden;
}
::selection {
  background: #161a1b;
  color: #fff;
}
::-moz-selection {
  background: #161a1b;
  color: #fff;
}

/* =Typography
-------------------------------------------------------------- */
a {
  text-decoration: none;
}

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -0.08em;
  color: #ff7722;
  z-index: 1000;
  /* text-shadow: 10px 10px 70px#000000; */
}

h2 {
  font-size: 18px;
  font-weight: 800;
  line-height: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #da3700;
}

#countdown div span {
  display: block;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: initial;
  font-weight: 100;
  text-transform: uppercase;
}

#countdown div {
  display: inline-block;
  margin: 0 34px;
}

.sub-title {
  font-size: 72px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
  font-weight: bold;
}

/* =Content Styles
-------------------------------------------------------------- */

.wrapper {
  text-align: center;
  position: absolute;
  overflow: hidden;
  display: table-cell;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.scene,
.layer {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.scene {
  position: relative;
  overflow: hidden;
}

.layer {
  position: absolute;
}

.layer div {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Background */
/* .background {
  background: url(../images/background.jpg) no-repeat 50% 100%;
  bottom: -20px;
  background-size: cover;
  position: absolute;
  width: 110%;
  left: -5%;
  top: -5%;
} */

/* Text */
.title {
  display: block;
  text-align: center;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 10%;
}
.depth-5 img {
  scale: 10;
}

/* =Responsive Styles
-------------------------------------------------------------- */

@media (max-width: 320px) {
  /* HERO */
  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  /* .sub-title { font-size: ; line-height: ; margin-top: 10px; } */
  /* TITLE & CONTACT */
  .title {
    top: 15%;
  }
}

/* Landscape Phone */
@media all and (min-width: 300px) {
  /* HERO */
  h1 {
    font-size: 60px;
    line-height: 40px;
  }

  .sub-title {
    font-size: 20px;
    line-height: 44px;
    margin-top: 15px;
  }
  /* TITLE & CONTACT */
  .title {
    top: 10%;
  }
  .hero h1,
  h3 {
    text-shadow: 10px 10px 20px#000000;
  }
}

/* Tablet Portrait */
@media all and (min-width: 700px) {
  /* HERO */
  h1 {
    font-size: 90px;
    line-height: 90px;
  }
  .sub-title {
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
  }
  /* TITLE & CONTACT */
  .title {
    top: 18%;
  }
  .line {
    margin-top: 20px;
  }
  .contact {
    bottom: 10%;
  }
}

@media all and (min-width: 900px) {
  /* HERO */
  h1 {
    font-size: 120px;
    line-height: 120px;
  }

  .sub-title {
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
  }
  /* TITLE & CONTACT */
  .title {
    top: 15%;
  }
  .contact {
    bottom: 8%;
  }
}

@media all and (min-width: 1200px) {
  /* HERO */
  h1 {
    font-size: 150px;
    line-height: 150px;
  }
  #countdown div span {
    font-size: 44px;
    line-height: 44px;
  }
  .sub-title {
    font-size: 25px;
    line-height: 25px;
    margin-top: 20px;
  }
}

@media all and (min-width: 1400px) {
  /* HERO */
  h1 {
    font-size: 160px;
    line-height: 160px;
  }
  .sub-title {
    font-size: 25px;
    line-height: 25px;
    margin-top: 20px;
  }
}

@media all and (min-width: 1600px) {
  /* HERO */
  h1 {
    font-size: 180px;
    line-height: 180px;
  }
  #countdown div span {
    font-size: 54px;
    line-height: 54px;
  }
  .sub-title {
    font-size: 25px;
    line-height: 25px;
    margin-top: 25px;
  }
  .hero h1,
  h3 {
    text-shadow: 10px 10px 30px#000000;
  }
}

@media all and (min-width: 1920px) {
  /* HERO */
  h1 {
    font-size: 200px;
    line-height: 200px;
  }
  .sub-title {
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
  }
}
@media all and (max-width: 950px) {
  .depth-5 img {
    padding-top: 20%;
    /* scale: 10; */
    opacity: 0.7;
  }
}

@media all and (max-width: 600px) {
  .depth-5 img {
    padding-top: 30%;
    scale: 10;
    opacity: 0.7;
  }
  /* .hero h1,
  h3 {
    text-shadow: 10px 10px 20px#000000;
  } */
}

/* =404
-------------------------------------------------------------- */

.snap {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/404-background.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
}

.snap .line {
  margin-bottom: 70px;
}

.button {
  display: inline-block;
  margin-top: 80px;
  text-decoration: none;
  font-size: 9px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #161a1b;
  background: transparent;
  border: 1px solid rgb(23, 26, 28);
  border: 1px solid rgba(23, 26, 28, 0.3);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;
  padding: 15px 25px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.button:hover {
  background: rgb(23, 26, 28);
  color: #fff;
  border: 1px solid rgb(23, 26, 28);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

@media all and (min-width: 700px) {
  .button {
    font-size: 12px;
    border-radius: 10px;
    padding: 25px 45px;
  }
}

.event-title {
  color: #ff5100;
}

.location-wrap {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.blursection {
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(50px);

  background-color: #ccc;
}

.eventHeader {
  padding: 20px;
  font-size: 10rem;
}
#particle-canvas {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgb(10, 10, 50) 0%,
    rgb(60, 10, 60) 100%
  );
  vertical-align: middle;
}
@import url(https://fonts.googleapis.com/css?family=Exo:100);
/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */

/* Main styles */

.wrap {
  padding: 4.8rem;
  position: relative;
  width: 100%;
  background-color: #191825;
}
.Sponsors-h3 {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  color: #c7460a;
  margin-bottom: 30px;
}
.clients {
  align-items: center;
  -webkit-box-align: center;
  display: grid;
  gap: 4.8rem 4.8rem;
  grid-template-columns: auto auto;
  justify-items: center;
  margin: 4.8rem auto;
  max-width: 1024px;
}

.clients li {
  list-style: none;
  margin: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.clients img {
  height: 3.2rem;
}
.clients:hover li {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.clients:hover li:not(:hover) {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.clients li:hover {
  -webkit-transform: translateY(-0.3rem);
  transform: translateY(-0.3rem);
}

@media (min-width: 1024px) {
  .clients {
    grid-template-columns: auto auto auto auto;
  }

  .clients img {
    height: 4rem;
  }
}

/* --- Images (gray logo) --- */
.clients img {
  -webkit-filter: grayscale(100%) brightness(10%) contrast(10%);
  filter: grayscale(100%) brightness(10%) contrast(10%);
}

.clients img:hover {
  background: none;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.Sponsors-h3 {
  margin-bottom: 30px;
}

.s-title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #c7460a;
}
.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  background-color: #191825;
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.responsive-container-block.container {
  max-width: 1320px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-container-block.big-container {
  justify-content: center;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.text-blk.section-text {
  color: white;
  max-width: 750px;
  margin-top: 25px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 18px;
  line-height: 27px;
}

.text-blk.section-head {
  max-width: 750px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.content-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1024px) {
  .responsive-container-block {
    flex-direction: column-reverse;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
    display: flex;
    max-height: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .bg-image {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg) scaleX(1) scaleY(1)
      scaleZ(1);
    width: 100%;
  }

  .responsive-container-block.container {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .text-blk.section-text {
    font-size: 18px;
  }

  .text-blk.section-head {
    font-size: 40px;
    line-height: 45px;
  }
}

@media (max-width: 500px) {
  .text-blk.section-head {
    font-size: 30px;
    line-height: 35px;
  }

  .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }

  .text-blk.section-text {
    font-size: 16px;
    line-height: 24px;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
    max-height: 250px;
  }

  .responsive-container-block.container {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .responsive-container-block.container {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

:root {
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from,
  to {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

/* body {
  background-color: rgb(10, 10, 10);
  display: grid;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
  place-items: center;
} */

.arh {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: clamp(2em, 2vw, 4em);
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

h1 > .magic {
  display: inline-block;
  position: relative;
}

h1 > .magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);

  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

h1 > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

h1 > .magic > .magic-star > svg > path {
  fill: var(--violet);
}

h1 > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {
  top: 10px;
}

#yt-link > i {
  color: rgb(239, 83, 80);
}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i,
.meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}

.revalogo {
  object-fit: cover;
}

/* .hero h1,
h3 {
  text-shadow: 10px 10px 20px#000000;
} */
