<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Category Page</title>
  <style>
    #body {
      box-sizing: border-box;
      /* max-width: 100vw; */
      background-color: #252323;
    }

    #categories {
      display: flex;
      flex-wrap: nowrap;
      font-size: 1.5rem;
      overflow-x: auto;
    }


    .pop {
      display: flex;  
      align-items: center;
      justify-content: center;
      height: 412px;

      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      /* letter-spacing: 1.7px; */
      padding: 2%;
      text-transform: uppercase;
      color: #f3f3f3;

      padding: 0 32px;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(#ddd, 0.8);
    }

    .underline {
      position: relative;
    }

    .underline::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 3px;
      background-color: #e20c41;
      transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    }

    @media (hover: hover) and (pointer: fine) {
      .underline:hover::before {
        left: 0;
        right: auto;
        width: 100%;
      }
    }

    @media screen and (min-width: 1500px) {
      #categories {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
      }
    }

    @media screen and (max-width: 800px) {
      #categories {}

      .category {
        margin-top: 2%;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 5px;
        font-weight: bold;
        color: white;
      }
    }


    #bodytag {
      display: flex;
      max-width: 100vw;

      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .sectiontag {
      width: 100%;
    }

    .outer-wrapper {
      max-width: 100vw;
      overflow-x: scroll;
      position: relative;
      scrollbar-color: #d5ac68 #f1db9d;
      scrollbar-width: thin;
      -ms-overflow-style: none;
    }

    .pseduo-track {
  background-color: #f1db9d;
  height: 2px;
  width: 100%;
  position: relative;
  top: -3px;
  z-index: -10;
}

    @media (any-hover: none) {
      .pseduo-track {
        display: none;
      }
    }

    .outer-wrapper::-webkit-scrollbar {
      height: 5px;
    }

    .outer-wrapper::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    }

    .outer-wrapper::-webkit-scrollbar-thumb {
      height: 5px;
      background-color: #d5ac68;
    }

    .outer-wrapper::-webkit-scrollbar-thumb:hover {
      background-color: #f1db9d;
    }

    .outer-wrapper::-webkit-scrollbar:vertical {
      display: none;
    }

    .inner-wrapper {
      display: flex;
      padding-bottom: 20px;
      padding-top: 10px;

    }

    .pseudo-item {
      height: 30px;
      margin-right: 60px;
      flex-shrink: 0;
      background-color: rgb(49, 47, 47);
    }

    .pop:focus{
      background-color: #e20c41;
      border: none;
    }

  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="navprops.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="badges.css" />
  <link rel="stylesheet" href="cards.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
</head>

<body id="body">
  <nav class="navbar navbar-expand navbar-dark bg-dark navprops">
    <!-- <div class="nav-left">
            <a class="navbar-brand" href="#">Back</a>
        </div> -->
    <div class="nav-center">
      <a class="navbar-brand" id="head">Back</a>
    </div>

    <!-- <div class="nav-right">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Checkout</a>
                </li>
            </ul>
        </div> -->
  </nav>





  <div id="bodytag">

  </div>
  <div id="cards"></div>
</body>
<script src="newcards.js"></script>

</html>